/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

Uref                 4.9;
Zref                 10;
zDir                 (0 0 1);
flowDir              (Dcomp1 Dcomp2 0);
z0                   uniform 0.0005;
zGround              uniform 0;
// ************************************************************************* //
